# ddl

./: pom.xml
ddl-basic/: .factorypath  pom.xml
ddl-basic/src/main/java/com/ddl/basic/: Application.java  Properties.java
ddl-basic/src/main/java/com/ddl/basic/config/: AppListener.java  ApplicationContextHolder.java  ApplicationContextSetter.java
ddl-basic/src/main/java/com/ddl/basic/dao/: AbstractListDao.java  UserDao.java  package-info.java
ddl-basic/src/main/java/com/ddl/basic/domain/: package-info.java
ddl-basic/src/main/java/com/ddl/basic/domain/entity/: User.java
ddl-basic/src/main/java/com/ddl/basic/domain/query/: MobileQuery.java
ddl-basic/src/main/java/com/ddl/basic/domain/vo/: MobileVO.java
ddl-basic/src/main/java/com/ddl/basic/manager/: UserManager.java  package-info.java
ddl-basic/src/main/java/com/ddl/basic/manager/batch/: AbstractManager.java
ddl-basic/src/main/java/com/ddl/basic/manager/impl/: UserManagerImpl.java
ddl-basic/src/main/java/com/ddl/basic/service/: MobileService.java  UserService.java  package-info.java
ddl-basic/src/main/java/com/ddl/basic/service/impl/: MobileServiceImpl.java  UserServiceImpl.java
ddl-basic/src/main/java/com/ddl/basic/task/: ScheduledTasks.java  package-info.java
ddl-basic/src/main/java/com/ddl/basic/web/: UserController.java  package-info.java
ddl-basic/src/main/resources/: application.yml  ddl.sql  logback.xml  mybatis-config.xml
ddl-basic/src/main/resources/generator/: generatorConfig.xml
ddl-basic/src/main/resources/sqlmap/: UserMapper.xml
ddl-basic/src/test/java/com/ddl/basic/: ServiceTest.java
ddl-common/: pom.xml
ddl-common/ddl-common-httpclient/: pom.xml
ddl-common/ddl-common-httpclient/src/main/java/com/ddl/common/httpclient/: App.java  HttpClientComponent.java  HttpClientManager.java  IdleConnectionEvictor.java
ddl-common/ddl-common-httpclient/src/main/java/com/ddl/common/httpclient/annotation/: PropertyConfigiration.java  Value.java
ddl-common/ddl-common-httpclient/src/main/java/com/ddl/common/httpclient/loader/: PropertyLoader.java
ddl-common/ddl-common-httpclient/src/main/java/com/ddl/common/httpclient/model/: HttpClientProperties.java  HttpResult.java  ResponseJSON.java
ddl-common/ddl-common-httpclient/src/main/java/com/ddl/common/httpclient/utils/: PropertiesUtils.java
ddl-common/ddl-common-httpclient/src/main/resources/: httpclient.properties
ddl-common/ddl-common-httpclient/src/test/java/com/ddl/common/httpclient/: AppTest.java
ddl-common/ddl-common-mybatis/: pom.xml
ddl-common/ddl-common-mybatis/src/main/java/com/ddl/common/mybatis/: App.java
ddl-common/ddl-common-mybatis/src/main/java/com/ddl/common/mybatis/dbshard/: BatchUpdateForbiddenPlugin.java  DruidSqlParser.java  ShardStrategy.java  TableShardInterceptor.java
ddl-common/ddl-common-mybatis/src/main/java/com/ddl/common/mybatis/dbshard/util/: ReflectionUtil.java  SqlStringUtil.java
ddl-common/ddl-common-mybatis/src/main/java/com/ddl/common/mybatis/generator/: CommonCommentGenerator.java
ddl-common/ddl-common-mybatis/src/test/java/com/ddl/common/mybatis/: AppTest.java
ddl-common/ddl-common-utils/: pom.xml
ddl-common/ddl-common-utils/src/main/java/com/ddl/common/utils/: AmountToBig.java  AmountToPerThousandSignTag.java  Arithmetic.java  Base64.java  ChineseWordsCheckUtils.java  ChineseWordsToNumberCodeUtils.java  CompareUtils.java  Copy.java  DateUtil.java  DateUtils.java  Des3EncryptionUtil.java  DistanceUtil.java  EmptyUtil.java  ExceptionMsg.java  FastJSONUtils.java  FormatConstants.java  GuavaCacheUtils.java  ImgCompressUtils.java  InvokeResult.java  JModel.java  MD5Util.java  MathUtil.java  Page.java  PageRequest.java  Progress.java  Response.java  ResultJSON.java  ResultListJSON.java  SecurityUtils.java  SpringContextHolder.java  StringUtil.java  UuidUtils.java  ValidUtils.java
ddl-common/ddl-common-utils/src/test/java/com/ddl/common/utils/: AppTest.java
