<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ddl.common</groupId>
    <artifactId>ddl-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ddl-common-mybatis</artifactId>
  <name>ddl-common-mybatis</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <fastjson.version>1.2.36</fastjson.version>
    <druid.version>1.1.6</druid.version>
    <mysql.version>5.1.46</mysql.version>
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <mybatis.pagehelper.version>4.2.1</mybatis.pagehelper.version>
    <mybatis-generator.version>1.3.5</mybatis-generator.version>
  </properties>
  <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${mybatis.pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
