httpClient.maxTotal=800
httpClient.defaultMaxPerRoute=200
httpClient.connectTimeout=10000
httpClient.connectionRequestTimeout=10000
httpClient.socketTimeout=60000
httpClient.validateAfterInactivity=200
httpClient.isRetryConnection=true